<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/cinza_claro"
    tools:context=".MainActivity">

    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_escuro"
        android:text="Calculadora de IMC" />

    <EditText
        android:id="@+id/edtAltura"
        android:hint="Altura (m)"
        android:textColorHint="@color/azul_médio"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_médio"
        android:backgroundTint="@color/azul_médio"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edtPeso"
        android:hint="Peso (Kg)"
        android:textColorHint="@color/azul_médio"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_médio"
        android:backgroundTint="@color/azul_médio"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btncalcular"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul_escuro"
        android:text="Calcular"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_médio"
        android:backgroundTint="@color/azul_médio"
        android:textSize="12pt"/>

</androidx.appcompat.widget.LinearLayoutCompat>